00000000 .text
00000d50 .rodata
00000e64 .data
00000e80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 frisbee.c
00000e80 numthreads
00000e84 numpass
00000e88 barrier
00000000 ulib.c
00000468 stosb
00000000 printf.c
0000077c putc
000007a4 printint
00000e64 digits.930
00000000 umalloc.c
00000e8c base
00000e94 freep
00000ae3 morecore
00000000 thread.c
00000c1c xchg
0000048d strcpy
00000855 printf
00000686 memmove
00000431 lookup
00000714 mknod
0000057d gets
0000074c getpid
00000b3b malloc
00000774 texit
0000075c sleep
00000ea0 ttable
000006dc pipe
000006ec write
00000724 fstat
000006fc kill
0000073c chdir
00000704 exec
000006d4 wait
000006e4 read
0000071c unlink
000006c4 fork
00000754 sbrk
00000764 uptime
00000e78 __bss_start
00000526 memset
00000000 main
00000c44 lock_acquire
00000c36 lock_init
00000c63 lock_release
000004c0 strcmp
00000744 dup
000002a0 pass_next
000005ec stat
00000e78 _edata
000011b4 _end
0000072c link
000006cc exit
0000063a atoi
00000501 strlen
0000070c open
0000076c clone
0000054a strchr
00000c7e thread_create
00000734 mkdir
000006f4 close
00000a0c free
000011a8 frisbee
