00000000 .text
00000c38 .rodata
00000ca4 .data
00000cc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 grep.c
00000000 ulib.c
00000350 stosb
00000000 printf.c
00000664 putc
0000068c printint
00000ca4 digits.930
00000000 umalloc.c
00000cc0 base
00000cc8 freep
000009cb morecore
00000000 thread.c
00000b04 xchg
00000375 strcpy
0000073d printf
0000056e memmove
00000248 matchhere
000005fc mknod
00000465 gets
00000634 getpid
00000000 grep
00000a23 malloc
0000065c texit
00000644 sleep
000005c4 pipe
000005d4 write
0000060c fstat
000005e4 kill
00000624 chdir
000005ec exec
000005bc wait
000005cc read
00000604 unlink
000005ac fork
0000063c sbrk
0000064c uptime
00000cb8 __bss_start
0000040e memset
0000010a main
00000b2c lock_acquire
00000b1e lock_init
00000b4b lock_release
000002ff matchstar
000003a8 strcmp
0000062c dup
00000ce0 buf
000004d4 stat
00000cb8 _edata
000010e0 _end
000001ea match
00000614 link
000005b4 exit
00000522 atoi
000003e9 strlen
000005f4 open
00000654 clone
00000432 strchr
00000b66 thread_create
0000061c mkdir
000005dc close
000008f4 free
