00000000 .text
000009fd .rodata
00000a80 .data
00000a9c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 init.c
00000000 ulib.c
00000118 stosb
00000000 printf.c
0000042c putc
00000454 printint
00000a88 digits.930
00000000 umalloc.c
00000a9c base
00000aa4 freep
00000793 morecore
00000000 thread.c
000008cc xchg
0000013d strcpy
00000505 printf
00000a80 argv
00000336 memmove
000003c4 mknod
0000022d gets
000003fc getpid
000007eb malloc
00000424 texit
0000040c sleep
0000038c pipe
0000039c write
000003d4 fstat
000003ac kill
000003ec chdir
000003b4 exec
00000384 wait
00000394 read
000003cc unlink
00000374 fork
00000404 sbrk
00000414 uptime
00000a9c __bss_start
000001d6 memset
00000000 main
000008f4 lock_acquire
000008e6 lock_init
00000913 lock_release
00000170 strcmp
000003f4 dup
0000029c stat
00000a9c _edata
00000aa8 _end
000003dc link
0000037c exit
000002ea atoi
000001b1 strlen
000003bc open
0000041c clone
000001fa strchr
0000092e thread_create
000003e4 mkdir
000003a4 close
000006bc free
