00000000 .text
000014f8 .rodata
000015f0 .data
00001620 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 sh.c
00001620 buf.1006
00000000 ulib.c
00000d3c stosb
00000000 printf.c
00001058 putc
00001080 printint
00001600 digits.918
00000000 umalloc.c
00001684 base
0000168c freep
000013bf morecore
00000d61 strcpy
00000fb0 waitpid
00001131 printf
00000f5a memmove
00000ff0 mknod
000003ea execcmd
00000e51 gets
00001028 getpid
00000895 parsepipe
00000734 parsecmd
00000533 backcmd
000006bf peek
00000919 parseredirs
0000057a gettoken
00001417 malloc
00001038 sleep
000015f0 whitespace
000003c5 fork1
00000c5c nulterminate
00000fb8 pipe
00000239 getcmd
00000fc8 write
00001000 fstat
00000fd8 kill
00001018 chdir
000007c1 parseline
00000000 runcmd
00000a40 parseblock
00000fe0 exec
00000fa8 wait
000015f6 symbols
00000fc0 read
00000b14 parseexec
00000ff8 unlink
00001050 change_priority
00000398 panic
00000f98 fork
00001030 sbrk
00001040 uptime
00001614 __bss_start
00000dfa memset
00000297 main
00000d94 strcmp
00001020 dup
00001048 count
00000493 pipecmd
00000428 redircmd
00000ec0 stat
00001614 _edata
00001690 _end
00001008 link
00000fa0 exit
00000f0e atoi
00000dd5 strlen
00000fe8 open
00000e1e strchr
00001010 mkdir
00000fd0 close
000004e3 listcmd
000012e8 free
