00000000 .text
000046a8 .rodata
00005d74 .data
00005dc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
00005dc0 args.2094
00000000 ulib.c
00003eec stosb
00000000 printf.c
00004208 putc
00004230 printint
00005d90 digits.918
00000000 umalloc.c
00005e40 base
00005e48 freep
0000456f morecore
00003f11 strcpy
00000abc exitwait
00004160 waitpid
000042e1 printf
00005d88 stdout
000039b2 bigargtest
0000410a memmove
000041a0 mknod
00004001 gets
000041d8 getpid
00000736 pipe1
00003094 iref
000045c7 malloc
000041e8 sleep
00003af7 fsfull
00001d97 bigdir
000031c6 forktest
000002f8 writetest1
0000276a bigwrite
00000c42 sharedfd
00005d8c randstate
00004168 pipe
00005e60 uninit
00002e0c dirfile
00004178 write
0000393a bsstest
00005d74 echoargv
000041b0 fstat
00004188 kill
00003855 validatetest
00002c5c rmdot
000041c8 chdir
000006e0 exectest
00004190 exec
00004158 wait
00003dba rand
00004170 read
0000094b preempt
000041a8 unlink
00004200 change_priority
00000b48 mem
00004148 fork
000041e0 sbrk
000041f0 uptime
00005da4 __bss_start
00003faa memset
00000532 createtest
00003dd9 main
000010ec createdelete
00003f44 strcmp
000000b9 writetest
000041d0 dup
000041f8 count
000032c3 sbrktest
00000000 opentest
00001f21 subdir
00000e50 twofiles
000015dc linktest
00008580 buf
000005ea dirtest
00004070 stat
00002880 bigfile
00005da4 _edata
0000a584 _end
000013dd unlinkread
000041b8 link
00004150 exit
000040be atoi
00001c56 linkunlink
0000a580 name
00003f85 strlen
00004198 open
00003fce strchr
00001864 concreate
00002adc fourteen
00003833 validateint
000041c0 mkdir
00004180 close
00004498 free
