00000000 .text
00000c6e .rodata
00000cdc .data
00000d00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 cat.c
00000000 ulib.c
00000110 stosb
00000000 printf.c
0000043c putc
00000464 printint
00000cdc digits.936
00000000 umalloc.c
00000d00 base
00000d08 freep
000007a3 morecore
00000000 thread.c
000008dc xchg
00000000 queue.c
00000000 semaphore.c
00000135 strcpy
00000515 printf
0000042c twakeup
00000424 tsleep
0000032e memmove
000003bc mknod
00000225 gets
000003f4 getpid
00000000 cat
00000a8e empty_q
000007fb malloc
0000041c texit
00000404 sleep
00000aa8 pop_q
00000384 pipe
00000394 write
000003cc fstat
000003a4 kill
000003e4 chdir
000003ac exec
0000037c wait
00000b24 sem_init
00000434 test
00000a0c init_q
0000038c read
000003c4 unlink
0000036c fork
000003fc sbrk
0000040c uptime
00000cf0 __bss_start
000001ce memset
00000068 main
00000904 lock_acquire
000008f6 lock_init
00000923 lock_release
00000168 strcmp
000003ec dup
00000d20 buf
00000294 stat
00000cf0 _edata
00000f20 _end
00000bd8 sem_signal
00000a2e add_q
000003d4 link
00000374 exit
000002e2 atoi
00000b4a sem_aquire
000001a9 strlen
000003b4 open
00000414 clone
000001f2 strchr
0000093e thread_create
000003dc mkdir
0000039c close
000006cc free
