00000000 .text
00000bc6 .rodata
00000c18 .data
00000c2c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 echo.c
00000000 ulib.c
00000068 stosb
00000000 printf.c
00000394 putc
000003bc printint
00000c18 digits.936
00000000 umalloc.c
00000c2c base
00000c34 freep
000006fb morecore
00000000 thread.c
00000834 xchg
00000000 queue.c
00000000 semaphore.c
0000008d strcpy
0000046d printf
00000384 twakeup
0000037c tsleep
00000286 memmove
00000314 mknod
0000017d gets
0000034c getpid
000009e6 empty_q
00000753 malloc
00000374 texit
0000035c sleep
00000a00 pop_q
000002dc pipe
000002ec write
00000324 fstat
000002fc kill
0000033c chdir
00000304 exec
000002d4 wait
00000a7c sem_init
0000038c test
00000964 init_q
000002e4 read
0000031c unlink
000002c4 fork
00000354 sbrk
00000364 uptime
00000c2c __bss_start
00000126 memset
00000000 main
0000085c lock_acquire
0000084e lock_init
0000087b lock_release
000000c0 strcmp
00000344 dup
000001ec stat
00000c2c _edata
00000c38 _end
00000b30 sem_signal
00000986 add_q
0000032c link
000002cc exit
0000023a atoi
00000aa2 sem_aquire
00000101 strlen
0000030c open
0000036c clone
0000014a strchr
00000896 thread_create
00000334 mkdir
000002f4 close
00000624 free
