00000000 .text
00000f70 .rodata
00001098 .eh_frame
000014a8 .data
000014c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 frisbee.c
000014c0 numthreads
000014c4 numpass
000014c8 barrier
00000000 ulib.c
00000402 stosb
00000000 printf.c
00000732 putc
0000075a printint
000014a8 digits.1055
00000000 umalloc.c
000014cc base
000014d4 freep
00000aa6 morecore
00000000 thread.c
00000bde xchg
00000000 queue.c
00000000 semaphore.c
00000000 
00000427 strcpy
00000812 printf
00000722 twakeup
0000071a tsleep
00000625 memmove
000003cd lookup
000006b2 mknod
00000514 gets
000006ea getpid
00000d90 empty_q
00000afe malloc
00000712 texit
000006fa sleep
00000daa pop_q
000014e0 ttable
0000067a pipe
0000068a write
000006c2 fstat
0000069a kill
000006da chdir
000006a2 exec
00000672 wait
00000e23 sem_init
0000072a test
00000d0e init_q
00000682 read
000006ba unlink
00000662 fork
000006f2 sbrk
00000702 uptime
000014b9 __bss_start
000004bd memset
00000000 main
00000c06 lock_acquire
00000bf8 lock_init
00000c26 lock_release
00000457 strcmp
000006e2 dup
0000023d pass_next
0000058a stat
000014b9 _edata
000016f4 _end
00000ed7 sem_signal
00000d30 add_q
000006ca link
0000066a exit
000005d8 atoi
00000e49 sem_aquire
00000496 strlen
000006aa open
0000070a clone
000004e1 strchr
00000c41 thread_create
000006d2 mkdir
00000692 close
000009c5 free
000016e8 frisbee
