00000000 .text
00000fc8 .rodata
000010f0 .data
00001120 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 frisbee.c
00001120 numthreads
00001124 numpass
00001128 barrier
00000000 ulib.c
00000468 stosb
00000000 printf.c
00000794 putc
000007bc printint
000010f0 digits.936
00000000 umalloc.c
0000112c base
00001134 freep
00000afb morecore
00000000 thread.c
00000c34 xchg
00000000 queue.c
00000000 semaphore.c
0000048d strcpy
0000086d printf
00000784 twakeup
0000077c tsleep
00000686 memmove
00000431 lookup
00000714 mknod
0000057d gets
0000074c getpid
00000de6 empty_q
00000b53 malloc
00000774 texit
0000075c sleep
00000e00 pop_q
00001140 ttable
000006dc pipe
000006ec write
00000724 fstat
000006fc kill
0000073c chdir
00000704 exec
000006d4 wait
00000e7c sem_init
0000078c test
00000d64 init_q
000006e4 read
0000071c unlink
000006c4 fork
00000754 sbrk
00000764 uptime
00001104 __bss_start
00000526 memset
00000000 main
00000c5c lock_acquire
00000c4e lock_init
00000c7b lock_release
000004c0 strcmp
00000744 dup
000002a0 pass_next
000005ec stat
00001104 _edata
00001354 _end
00000f30 sem_signal
00000d86 add_q
0000072c link
000006cc exit
0000063a atoi
00000ea2 sem_aquire
00000501 strlen
0000070c open
0000076c clone
0000054a strchr
00000c96 thread_create
00000734 mkdir
000006f4 close
00000a24 free
00001348 frisbee
