00000000 .text
00000f84 .rodata
00001098 .eh_frame
000014e8 .data
00001500 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 frisbee.c
00001500 numthreads
00001504 numpass
00001508 barrier
00000000 ulib.c
00000402 stosb
00000000 printf.c
00000732 putc
0000075a printint
000014e8 digits.1057
00000000 umalloc.c
0000150c base
00001514 freep
00000aa6 morecore
00000000 thread.c
00000bde xchg
00000000 queue.c
00000000 semaphore.c
00000000 
00000427 strcpy
00000812 printf
00000d0e random
00000722 twakeup
0000071a tsleep
00000625 memmove
000003cd lookup
000006b2 mknod
00000514 gets
000006ea getpid
00000dbb empty_q
00000afe malloc
00000712 texit
000006fa sleep
00000dd5 pop_q
00001520 ttable
0000067a pipe
000014fc rands
0000068a write
000006c2 fstat
0000069a kill
000006da chdir
000006a2 exec
00000672 wait
00000e4e sem_init
0000072a test
00000d39 init_q
00000682 read
000006ba unlink
00000662 fork
000006f2 sbrk
00000702 uptime
00001500 __bss_start
000004bd memset
00000000 main
00000c06 lock_acquire
00000bf8 lock_init
00000c26 lock_release
00000457 strcmp
000006e2 dup
0000023d pass_next
0000058a stat
00001500 _edata
00001734 _end
00000eff sem_signal
00000d5b add_q
000006ca link
0000066a exit
000005d8 atoi
00000e73 sem_init_full
00000e99 sem_aquire
00000496 strlen
000006aa open
0000070a clone
000004e1 strchr
00000c41 thread_create
000006d2 mkdir
00000692 close
000009c5 free
00001728 frisbee
