00000000 .text
00000eb0 .rodata
00000f30 .data
00000f60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 grep.c
00000000 ulib.c
00000350 stosb
00000000 printf.c
0000067c putc
000006a4 printint
00000f30 digits.936
00000000 umalloc.c
00000f60 base
00000f68 freep
000009e3 morecore
00000000 thread.c
00000b1c xchg
00000000 queue.c
00000000 semaphore.c
00000375 strcpy
00000755 printf
0000066c twakeup
00000664 tsleep
0000056e memmove
00000248 matchhere
000005fc mknod
00000465 gets
00000634 getpid
00000cce empty_q
00000000 grep
00000a3b malloc
0000065c texit
00000644 sleep
00000ce8 pop_q
000005c4 pipe
000005d4 write
0000060c fstat
000005e4 kill
00000624 chdir
000005ec exec
000005bc wait
00000d64 sem_init
00000674 test
00000c4c init_q
000005cc read
00000604 unlink
000005ac fork
0000063c sbrk
0000064c uptime
00000f44 __bss_start
0000040e memset
0000010a main
00000b44 lock_acquire
00000b36 lock_init
00000b63 lock_release
000002ff matchstar
000003a8 strcmp
0000062c dup
00000f80 buf
000004d4 stat
00000f44 _edata
00001380 _end
000001ea match
00000e18 sem_signal
00000c6e add_q
00000614 link
000005b4 exit
00000522 atoi
00000d8a sem_aquire
000003e9 strlen
000005f4 open
00000654 clone
00000432 strchr
00000b7e thread_create
0000061c mkdir
000005dc close
0000090c free
