00000000 .text
00000d06 .rodata
00000d80 .data
00000da0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 h2o.c
00000000 ulib.c
000001a8 stosb
00000000 printf.c
000004d4 putc
000004fc printint
00000d88 digits.936
00000000 umalloc.c
00000da0 base
00000da8 freep
0000083b morecore
00000000 thread.c
00000974 xchg
00000000 queue.c
00000000 semaphore.c
000001cd strcpy
000005ad printf
00000dc0 wait_o
000004c4 twakeup
000004bc tsleep
000003c6 memmove
00000454 mknod
000002bd gets
0000048c getpid
00000b26 empty_q
00000893 malloc
000004b4 texit
0000049c sleep
00000b40 pop_q
0000041c pipe
0000042c write
00000464 fstat
0000043c kill
0000047c chdir
00000444 exec
00000414 wait
00000bbc sem_init
000004cc test
00000aa4 init_q
00000424 read
0000045c unlink
000000e2 oReady
00000404 fork
00000d84 hNum
00000494 sbrk
000004a4 uptime
00000d9c __bss_start
00000266 memset
00000000 main
0000099c lock_acquire
0000098e lock_init
000009bb lock_release
00000200 strcmp
00000484 dup
00000e00 wait_h
00000d80 oNum
0000032c stat
00000d9c _edata
00000e24 _end
00000c70 sem_signal
00000ac6 add_q
0000046c link
0000040c exit
0000037a atoi
00000be2 sem_aquire
00000241 strlen
0000044c open
000004ac clone
0000028a strchr
000009d6 thread_create
00000474 mkdir
00000434 close
000000ab hReady
00000764 free
