00000000 .text
00000c76 .rodata
00000d10 .data
00000d2c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 init.c
00000000 ulib.c
00000118 stosb
00000000 printf.c
00000444 putc
0000046c printint
00000d18 digits.936
00000000 umalloc.c
00000d2c base
00000d34 freep
000007ab morecore
00000000 thread.c
000008e4 xchg
00000000 queue.c
00000000 semaphore.c
0000013d strcpy
0000051d printf
00000434 twakeup
00000d10 argv
0000042c tsleep
00000336 memmove
000003c4 mknod
0000022d gets
000003fc getpid
00000a96 empty_q
00000803 malloc
00000424 texit
0000040c sleep
00000ab0 pop_q
0000038c pipe
0000039c write
000003d4 fstat
000003ac kill
000003ec chdir
000003b4 exec
00000384 wait
00000b2c sem_init
0000043c test
00000a14 init_q
00000394 read
000003cc unlink
00000374 fork
00000404 sbrk
00000414 uptime
00000d2c __bss_start
000001d6 memset
00000000 main
0000090c lock_acquire
000008fe lock_init
0000092b lock_release
00000170 strcmp
000003f4 dup
0000029c stat
00000d2c _edata
00000d38 _end
00000be0 sem_signal
00000a36 add_q
000003dc link
0000037c exit
000002ea atoi
00000b52 sem_aquire
000001b1 strlen
000003bc open
0000041c clone
000001fa strchr
00000946 thread_create
000003e4 mkdir
000003a4 close
000006d4 free
