00000000 .text
000010d8 .rodata
00001220 .eh_frame
0000169c .data
000016c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 monkey_dominant.c
00000000 ulib.c
00000558 stosb
00000000 printf.c
00000888 putc
000008b0 printint
000016a4 digits.1057
00000000 umalloc.c
000016c8 base
000016d0 freep
00000bfc morecore
00000000 thread.c
00000d34 xchg
00000000 queue.c
00000000 semaphore.c
00000000 
000016c4 dominant_present
0000057d strcpy
000016c0 monkeys_on_tree
00000968 printf
00000e64 random
00000878 twakeup
000016e0 printer
00000870 tsleep
0000077b memmove
00000808 mknod
0000066a gets
00001720 monkey_lock
00000840 getpid
00000f11 empty_q
000003e6 releaseMonkeys
00001760 wait_tree
00000c54 malloc
00000868 texit
00000850 sleep
00000f2b pop_q
000017a0 printer_mutex1
000007d0 pipe
00000114 monkey
00000414 printMessage
000016b8 rands
000007e0 write
00000818 fstat
000007f0 kill
000017e0 mutex
00000830 chdir
000007f8 exec
000007c8 wait
00000fa4 sem_init
00000880 test
00000e8f init_q
000007d8 read
00000810 unlink
000007b8 fork
00000848 sbrk
00000858 uptime
000016bc __bss_start
00000613 memset
00000000 main
00000d5c lock_acquire
00000d4e lock_init
00000d7c lock_release
00001820 printer_mutex2
000005ad strcmp
00000838 dup
000016a0 dominant_monkey_position
0000169c number_of_monkeys
000006e0 stat
000016bc _edata
00001844 _end
00001055 sem_signal
00000eb1 add_q
00000820 link
000007c0 exit
00000276 dominant_monkey
0000072e atoi
00000fc9 sem_init_full
00000fef sem_aquire
000005ec strlen
00000800 open
00000860 clone
00000637 strchr
00000d97 thread_create
00000828 mkdir
000007e8 close
00000b1b free
