00000000 .text
00000e58 .rodata
00000f5c .eh_frame
0000139c .data
000013c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 monkey.c
00000000 ulib.c
000002d8 stosb
00000000 printf.c
00000608 putc
00000630 printint
0000139c digits.1057
00000000 umalloc.c
000013c4 base
000013cc freep
0000097c morecore
00000000 thread.c
00000ab4 xchg
00000000 queue.c
00000000 semaphore.c
00000000 
000002fd strcpy
000013c0 monkeys_on_tree
000006e8 printf
00000be4 random
000005f8 twakeup
000013e0 printer
000005f0 tsleep
000004fb memmove
00000588 mknod
000003ea gets
000005c0 getpid
00000c91 empty_q
00001420 wait_tree
000009d4 malloc
000005e8 texit
000005d0 sleep
00000cab pop_q
00001460 printer_mutex1
00000550 pipe
000000ba monkey
000001b7 printMessage
000013b0 rands
00000560 write
00000598 fstat
00000570 kill
000014a0 mutex
000005b0 chdir
00000578 exec
00000548 wait
00000d24 sem_init
00000600 test
00000c0f init_q
00000558 read
00000590 unlink
00000538 fork
000005c8 sbrk
000005d8 uptime
000013b4 __bss_start
00000393 memset
00000000 main
00000adc lock_acquire
00000ace lock_init
00000afc lock_release
000014e0 printer_mutex2
0000032d strcmp
000005b8 dup
00000460 stat
000013b4 _edata
00001504 _end
00000dd5 sem_signal
00000c31 add_q
000005a0 link
00000540 exit
000004ae atoi
00000d49 sem_init_full
00000d6f sem_aquire
0000036c strlen
00000580 open
000005e0 clone
000003b7 strchr
00000b17 thread_create
000005a8 mkdir
00000568 close
0000089b free
