00000000 .text
00000fb8 .rodata
000010dc .eh_frame
0000151c .data
00001540 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 monkey_oneway.c
00000000 ulib.c
00000438 stosb
00000000 printf.c
00000768 putc
00000790 printint
0000151c digits.1057
00000000 umalloc.c
0000154c base
00001554 freep
00000adc morecore
00000000 thread.c
00000c14 xchg
00000000 queue.c
00000000 semaphore.c
00000000 
0000045d strcpy
00001548 monkeys_on_tree
00001560 climb
00000848 printf
00000d44 random
00000758 twakeup
000015a0 printer
00000750 tsleep
0000065b memmove
000006e8 mknod
000015e0 mutex2
0000054a gets
00000720 getpid
00000df1 empty_q
00001620 wait_tree
00000b34 malloc
00000748 texit
00000730 sleep
00000e0b pop_q
00001660 printer_mutex1
00001544 movingdown
000006b0 pipe
000000f6 monkey
000002dd printMessage
00001530 rands
000006c0 write
000006f8 fstat
000006d0 kill
00000710 chdir
00001540 movingup
000006d8 exec
000006a8 wait
00000e84 sem_init
00000760 test
00000d6f init_q
000006b8 read
000006f0 unlink
00000698 fork
00000728 sbrk
00000738 uptime
00001534 __bss_start
000004f3 memset
00000000 main
00000c3c lock_acquire
00000c2e lock_init
00000c5c lock_release
000016a0 printer_mutex2
0000048d strcmp
00000718 dup
000016e0 mutex3
000005c0 stat
00001534 _edata
00001744 _end
00000f35 sem_signal
00000d91 add_q
00000700 link
000006a0 exit
0000060e atoi
00000ea9 sem_init_full
00000ecf sem_aquire
000004cc strlen
000006e0 open
00000740 clone
00001720 mutex1
00000517 strchr
00000c77 thread_create
00000708 mkdir
000006c8 close
000009fb free
