00000000 .text
00000ed8 .rodata
00001068 .data
00001080 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 monkey_oneway.c
00000000 ulib.c
00000378 stosb
00000000 printf.c
000006a4 putc
000006cc printint
00001068 digits.936
00000000 umalloc.c
00001088 base
00001090 freep
00000a0b morecore
00000000 thread.c
00000b44 xchg
00000000 queue.c
00000000 semaphore.c
0000039d strcpy
000010a0 climb
0000077d printf
00000694 twakeup
0000068c tsleep
00000596 memmove
00000624 mknod
000010e0 mutex2
0000048d gets
0000065c getpid
00000cf6 empty_q
00001120 wait_tree
00000a63 malloc
00000684 texit
0000066c sleep
00000d10 pop_q
00001084 movingdown
000005ec pipe
000001d6 monkey
000005fc write
00000634 fstat
0000060c kill
0000064c chdir
00001080 movingup
00000614 exec
000005e4 wait
00000d8c sem_init
0000069c test
00000c74 init_q
000005f4 read
0000062c unlink
000005d4 fork
00000664 sbrk
00000674 uptime
0000107c __bss_start
00000436 memset
00000000 main
00000b6c lock_acquire
00000b5e lock_init
00000b8b lock_release
000003d0 strcmp
00000654 dup
000004fc stat
0000107c _edata
00001184 _end
00000e40 sem_signal
00000c96 add_q
0000063c link
000005dc exit
0000054a atoi
00000db2 sem_aquire
00000411 strlen
0000061c open
0000067c clone
00001160 mutex1
0000045a strchr
00000ba6 thread_create
00000644 mkdir
00000604 close
00000934 free
