00000000 .text
00000e60 .rodata
00000ff0 .data
00001020 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 monkey.c
00000000 ulib.c
00000300 stosb
00000000 printf.c
0000062c putc
00000654 printint
00000ff0 digits.936
00000000 umalloc.c
00001020 base
00001028 freep
00000993 morecore
00000000 thread.c
00000acc xchg
00000000 queue.c
00000000 semaphore.c
00000325 strcpy
00000705 printf
0000061c twakeup
00000614 tsleep
0000051e memmove
000005ac mknod
00000415 gets
000005e4 getpid
00000c7e empty_q
00001040 wait_tree
000009eb malloc
0000060c texit
000005f4 sleep
00000c98 pop_q
00000574 pipe
0000016a monkey
00000584 write
000005bc fstat
00000594 kill
000005d4 chdir
0000059c exec
0000056c wait
00000d14 sem_init
00000624 test
00000bfc init_q
0000057c read
000005b4 unlink
0000055c fork
000005ec sbrk
000005fc uptime
00001004 __bss_start
000003be memset
00000000 main
00000af4 lock_acquire
00000ae6 lock_init
00000b13 lock_release
00000358 strcmp
000005dc dup
00000484 stat
00001004 _edata
00001064 _end
00000dc8 sem_signal
00000c1e add_q
000005c4 link
00000564 exit
000004d2 atoi
00000d3a sem_aquire
00000399 strlen
000005a4 open
00000604 clone
000003e2 strchr
00000b2e thread_create
000005cc mkdir
0000058c close
000008bc free
