00000000 .text
00000e90 .rodata
00000fa8 .eh_frame
000013e8 .data
00001420 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 monkey.c
00000000 ulib.c
00000311 stosb
00000000 printf.c
00000641 putc
00000669 printint
000013ec digits.1057
00000000 umalloc.c
00001424 base
0000142c freep
000009b5 morecore
00000000 thread.c
00000aed xchg
00000000 queue.c
00000000 semaphore.c
00000000 
00000336 strcpy
00001420 monkeys_on_tree
00000721 printf
00000c1d random
00000631 twakeup
00001440 printer
00000629 tsleep
00000534 memmove
000005c1 mknod
00000423 gets
000005f9 getpid
00000cca empty_q
00001480 wait_tree
00000a0d malloc
00000621 texit
00000609 sleep
00000ce4 pop_q
000014c0 printer_mutex1
00000589 pipe
000000db monkey
000001f0 printMessage
00001400 rands
00000599 write
000005d1 fstat
000005a9 kill
00001500 mutex
000005e9 chdir
000005b1 exec
00000581 wait
00000d5d sem_init
00000639 test
00000c48 init_q
00000591 read
000005c9 unlink
00000571 fork
00000601 sbrk
00000611 uptime
00001404 __bss_start
000003cc memset
00000000 main
00000b15 lock_acquire
00000b07 lock_init
00000b35 lock_release
00001540 printer_mutex2
00000366 strcmp
000005f1 dup
000013e8 number_of_monkeys
00000499 stat
00001404 _edata
00001564 _end
00000e0e sem_signal
00000c6a add_q
000005d9 link
00000579 exit
000004e7 atoi
00000d82 sem_init_full
00000da8 sem_aquire
000003a5 strlen
000005b9 open
00000619 clone
000003f0 strchr
00000b50 thread_create
000005e1 mkdir
000005a1 close
000008d4 free
