00000000 .text
00000fb8 .rodata
000010d0 .eh_frame
00001510 .data
00001540 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 monkey_oneway.c
00000000 ulib.c
00000437 stosb
00000000 printf.c
00000767 putc
0000078f printint
00001514 digits.1057
00000000 umalloc.c
0000154c base
00001554 freep
00000adb morecore
00000000 thread.c
00000c13 xchg
00000000 queue.c
00000000 semaphore.c
00000000 
0000045c strcpy
00001548 monkeys_on_tree
00001560 climb
00000847 printf
00000d43 random
00000757 twakeup
000015a0 printer
0000074f tsleep
0000065a memmove
000006e7 mknod
000015e0 mutex2
00000549 gets
0000071f getpid
00000df0 empty_q
00001620 wait_tree
00000b33 malloc
00000747 texit
0000072f sleep
00000e0a pop_q
00001660 printer_mutex1
00001544 movingdown
000006af pipe
00000117 monkey
00000316 printMessage
00001528 rands
000006bf write
000006f7 fstat
000006cf kill
0000070f chdir
00001540 movingup
000006d7 exec
000006a7 wait
00000e83 sem_init
0000075f test
00000d6e init_q
000006b7 read
000006ef unlink
00000697 fork
00000727 sbrk
00000737 uptime
0000152c __bss_start
000004f2 memset
00000000 main
00000c3b lock_acquire
00000c2d lock_init
00000c5b lock_release
000016a0 printer_mutex2
0000048c strcmp
00000717 dup
000016e0 mutex3
00001510 number_of_monkeys
000005bf stat
0000152c _edata
00001744 _end
00000f34 sem_signal
00000d90 add_q
000006ff link
0000069f exit
0000060d atoi
00000ea8 sem_init_full
00000ece sem_aquire
000004cb strlen
000006df open
0000073f clone
00001720 mutex1
00000516 strchr
00000c76 thread_create
00000707 mkdir
000006c7 close
000009fa free
