00000000 .text
00001858 .rodata
00001990 .data
000019c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 sh.c
000019c0 buf.1024
00000000 ulib.c
00000cf8 stosb
00000000 printf.c
00001024 putc
0000104c printint
000019a0 digits.936
00000000 umalloc.c
00001a24 base
00001a2c freep
0000138b morecore
00000000 thread.c
000014c4 xchg
00000000 queue.c
00000000 semaphore.c
00000d1d strcpy
000010fd printf
00001014 twakeup
0000100c tsleep
00000f16 memmove
00000fa4 mknod
000003a4 execcmd
00000e0d gets
00000fdc getpid
0000084f parsepipe
000006ee parsecmd
00001676 empty_q
000004ed backcmd
00000679 peek
000008d3 parseredirs
00000534 gettoken
000013e3 malloc
00001004 texit
00000fec sleep
00001990 whitespace
00001690 pop_q
0000037f fork1
00000c16 nulterminate
00000f6c pipe
00000208 getcmd
00000f7c write
00000fb4 fstat
00000f8c kill
00000fcc chdir
0000077b parseline
00000000 runcmd
000009fa parseblock
00000f94 exec
00000f64 wait
0000170c sem_init
0000101c test
00001996 symbols
000015f4 init_q
00000f74 read
00000ace parseexec
00000fac unlink
00000359 panic
00000f54 fork
00000fe4 sbrk
00000ff4 uptime
000019b4 __bss_start
00000db6 memset
00000266 main
000014ec lock_acquire
000014de lock_init
0000150b lock_release
00000d50 strcmp
00000fd4 dup
0000044d pipecmd
000003e2 redircmd
00000e7c stat
000019b4 _edata
00001a30 _end
000017c0 sem_signal
00001616 add_q
00000fbc link
00000f5c exit
00000eca atoi
00001732 sem_aquire
00000d91 strlen
00000f9c open
00000ffc clone
00000dda strchr
00001526 thread_create
00000fc4 mkdir
00000f84 close
0000049d listcmd
000012b4 free
