00000000 .text
00001828 .rodata
0000194c .eh_frame
00001f4c .data
00001f80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00001f80 buf.1093
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
00001029 putc
00001051 printint
00001f5a digits.1055
00000000 umalloc.c
00001fe4 base
00001fec freep
0000139d morecore
00000000 thread.c
000014d5 xchg
00000000 queue.c
00000000 semaphore.c
00000000 
00000d1e strcpy
00001109 printf
00001019 twakeup
00001011 tsleep
00000f1c memmove
00000fa9 mknod
000003a2 execcmd
00000e0b gets
00000fe1 getpid
00000852 parsepipe
000006f2 parsecmd
00001687 empty_q
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
000013f5 malloc
00001009 texit
00000ff1 sleep
00001f4c whitespace
000016a1 pop_q
0000037d fork1
00000c18 nulterminate
00000f71 pipe
0000020b getcmd
00000f81 write
00000fb9 fstat
00000f91 kill
00000fd1 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00000f99 exec
00000f69 wait
0000171a sem_init
00001021 test
00001f52 symbols
00001605 init_q
00000f79 read
00000ad2 parseexec
00000fb1 unlink
00000357 panic
00000f59 fork
00000fe9 sbrk
00000ff9 uptime
00001f6b __bss_start
00000db4 memset
00000269 main
000014fd lock_acquire
000014ef lock_init
0000151d lock_release
00000d4e strcmp
00000fd9 dup
0000044b pipecmd
000003e0 redircmd
00000e81 stat
00001f6b _edata
00001ff0 _end
000017a6 sem_signal
00001627 add_q
00000fc1 link
00000f61 exit
00000ecf atoi
00001740 sem_aquire
00000d8d strlen
00000fa1 open
00001001 clone
00000dd8 strchr
00001538 thread_create
00000fc9 mkdir
00000f89 close
0000049b listcmd
000012bc free
