00000000 .text
00000d16 .rodata
00000d84 .data
00000d98 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 stressfs.c
00000000 ulib.c
000001b8 stosb
00000000 printf.c
000004e4 putc
0000050c printint
00000d84 digits.936
00000000 umalloc.c
00000d98 base
00000da0 freep
0000084b morecore
00000000 thread.c
00000984 xchg
00000000 queue.c
00000000 semaphore.c
000001dd strcpy
000005bd printf
000004d4 twakeup
000004cc tsleep
000003d6 memmove
00000464 mknod
000002cd gets
0000049c getpid
00000b36 empty_q
000008a3 malloc
000004c4 texit
000004ac sleep
00000b50 pop_q
0000042c pipe
0000043c write
00000474 fstat
0000044c kill
0000048c chdir
00000454 exec
00000424 wait
00000bcc sem_init
000004dc test
00000ab4 init_q
00000434 read
0000046c unlink
00000414 fork
000004a4 sbrk
000004b4 uptime
00000d98 __bss_start
00000276 memset
00000000 main
000009ac lock_acquire
0000099e lock_init
000009cb lock_release
00000210 strcmp
00000494 dup
0000033c stat
00000d98 _edata
00000da4 _end
00000c80 sem_signal
00000ad6 add_q
0000047c link
0000041c exit
0000038a atoi
00000bf2 sem_aquire
00000251 strlen
0000045c open
000004bc clone
0000029a strchr
000009e6 thread_create
00000484 mkdir
00000444 close
00000774 free
