00000000 .text
00000d32 .rodata
00000d88 .eh_frame
0000118c .data
000011a4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 stressfs.c
00000000 ulib.c
000001b3 stosb
00000000 printf.c
000004e3 putc
0000050b printint
0000118c digits.1057
00000000 umalloc.c
000011a4 base
000011ac freep
00000857 morecore
00000000 thread.c
0000098f xchg
00000000 queue.c
00000000 semaphore.c
00000000 
000001d8 strcpy
000005c3 printf
00000abf random
000004d3 twakeup
000004cb tsleep
000003d6 memmove
00000463 mknod
000002c5 gets
0000049b getpid
00000b6c empty_q
000008af malloc
000004c3 texit
000004ab sleep
00000b86 pop_q
0000042b pipe
000011a0 rands
0000043b write
00000473 fstat
0000044b kill
0000048b chdir
00000453 exec
00000423 wait
00000bff sem_init
000004db test
00000aea init_q
00000433 read
0000046b unlink
00000413 fork
000004a3 sbrk
000004b3 uptime
000011a4 __bss_start
0000026e memset
00000000 main
000009b7 lock_acquire
000009a9 lock_init
000009d7 lock_release
00000208 strcmp
00000493 dup
0000033b stat
000011a4 _edata
000011b0 _end
00000cb0 sem_signal
00000b0c add_q
0000047b link
0000041b exit
00000389 atoi
00000c24 sem_init_full
00000c4a sem_aquire
00000247 strlen
0000045b open
000004bb clone
00000292 strchr
000009f2 thread_create
00000483 mkdir
00000443 close
00000776 free
