00000000 .text
00004518 .rodata
00005c24 .data
00005c60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
00005c60 args.2112
00000000 ulib.c
000039b8 stosb
00000000 printf.c
00003ce4 putc
00003d0c printint
00005c40 digits.936
00000000 umalloc.c
00005ce0 base
00005ce8 freep
0000404b morecore
00000000 thread.c
00004184 xchg
00000000 queue.c
00000000 semaphore.c
000039dd strcpy
000009ee exitwait
00003dbd printf
00005c38 stdout
00003cd4 twakeup
000034a7 bigargtest
00003ccc tsleep
00003bd6 memmove
00003c64 mknod
00003acd gets
00003c9c getpid
000006aa pipe1
00002c5a iref
00004336 empty_q
000040a3 malloc
00003cc4 texit
00003cac sleep
00004350 pop_q
000035d0 fsfull
00001b5c bigdir
00002d7e forktest
000002c0 writetest1
00002417 bigwrite
00000b51 sharedfd
00005c3c randstate
00003c2c pipe
00005d00 uninit
00002a18 dirfile
00003c3c write
00003436 bsstest
00005c24 echoargv
00003c74 fstat
00003c4c kill
00003369 validatetest
000028a0 rmdot
00003c8c chdir
0000065b exectest
00003c54 exec
00003c24 wait
000043cc sem_init
00003cdc test
000042b4 init_q
00003893 rand
00003c34 read
00000895 preempt
00003c6c unlink
00000a6c mem
00003c14 fork
00003ca4 sbrk
00003cb4 uptime
00005c54 __bss_start
00003a76 memset
000004c9 createtest
000038b2 main
000041ac lock_acquire
0000419e lock_init
00000fb1 createdelete
000041cb lock_release
00003a10 strcmp
000000ab writetest
00003c94 dup
00002e51 sbrktest
00000000 opentest
00001cd1 subdir
00000d4a twofiles
00001438 linktest
00008420 buf
00000581 dirtest
00003b3c stat
0000251f bigfile
00005c54 _edata
0000a424 _end
00004480 sem_signal
000042d6 add_q
00001263 unlinkread
00003c7c link
00003c1c exit
00003b8a atoi
00001a30 linkunlink
000043f2 sem_aquire
0000a420 name
00003a51 strlen
00003c5c open
00003cbc clone
00003a9a strchr
000041e6 thread_create
00001681 concreate
0000274a fourteen
00003347 validateint
00003c84 mkdir
00003c44 close
00003f74 free
