00000000 .text
0000451c .rodata
00005c28 .eh_frame
00006420 .data
00006460 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00006460 args.1389
00000000 ulib.c
000039b0 stosb
00000000 printf.c
00003ce0 putc
00003d08 printint
0000643c digits.1055
00000000 umalloc.c
000064e0 base
000064e8 freep
00004054 morecore
00000000 thread.c
0000418c xchg
00000000 queue.c
00000000 semaphore.c
00000000 
000039d5 strcpy
000009f2 exitwait
00003dc0 printf
00006434 stdout
00003cd0 twakeup
000034aa bigargtest
00003cc8 tsleep
00003bd3 memmove
00003c60 mknod
00003ac2 gets
00003c98 getpid
000006ac pipe1
00002c61 iref
0000433e empty_q
000040ac malloc
00003cc0 texit
00003ca8 sleep
00004358 pop_q
000035d3 fsfull
00001b6b bigdir
00002d85 forktest
000002c0 writetest1
0000241e bigwrite
00000b55 sharedfd
00006438 randstate
00003c28 pipe
00006500 uninit
00002a1f dirfile
00003c38 write
00003438 bsstest
00006420 echoargv
00003c70 fstat
00003c48 kill
0000336b validatetest
000028a7 rmdot
00003c88 chdir
0000065d exectest
00003c50 exec
00003c20 wait
000043d1 sem_init
00003cd8 test
000042bc init_q
0000388c rand
00003c30 read
00000899 preempt
00003c68 unlink
00000a70 mem
00003c10 fork
00003ca0 sbrk
00003cb0 uptime
0000644d __bss_start
00003a6b memset
000004cb createtest
000038ab main
000041b4 lock_acquire
000041a6 lock_init
00000fbb createdelete
000041d4 lock_release
00003a05 strcmp
000000ab writetest
00003c90 dup
00002e59 sbrktest
00000000 opentest
00001cd8 subdir
00000d53 twofiles
00001441 linktest
00008c20 buf
00000583 dirtest
00003b38 stat
00002526 bigfile
0000644d _edata
0000ac24 _end
00004485 sem_signal
000042de add_q
0000126c unlinkread
00003c78 link
00003c18 exit
00003b86 atoi
00001a3d linkunlink
000043f7 sem_aquire
0000ac20 name
00003a44 strlen
00003c58 open
00003cb8 clone
00003a8f strchr
000041ef thread_create
0000168a concreate
00002751 fourteen
00003349 validateint
00003c80 mkdir
00003c40 close
00003f73 free
