00000000 .text
00000b8e .rodata
00000bd8 .eh_frame
00000f9c .data
00000fb0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 zombie.c
00000000 ulib.c
00000023 stosb
00000000 printf.c
00000353 putc
0000037b printint
00000f9c digits.1055
00000000 umalloc.c
00000fb0 base
00000fb8 freep
000006c7 morecore
00000000 thread.c
000007ff xchg
00000000 queue.c
00000000 semaphore.c
00000000 
00000048 strcpy
00000433 printf
00000343 twakeup
0000033b tsleep
00000246 memmove
000002d3 mknod
00000135 gets
0000030b getpid
000009b1 empty_q
0000071f malloc
00000333 texit
0000031b sleep
000009cb pop_q
0000029b pipe
000002ab write
000002e3 fstat
000002bb kill
000002fb chdir
000002c3 exec
00000293 wait
00000a44 sem_init
0000034b test
0000092f init_q
000002a3 read
000002db unlink
00000283 fork
00000313 sbrk
00000323 uptime
00000fad __bss_start
000000de memset
00000000 main
00000827 lock_acquire
00000819 lock_init
00000847 lock_release
00000078 strcmp
00000303 dup
000001ab stat
00000fad _edata
00000fbc _end
00000af8 sem_signal
00000951 add_q
000002eb link
0000028b exit
000001f9 atoi
00000a6a sem_aquire
000000b7 strlen
000002cb open
0000032b clone
00000102 strchr
00000862 thread_create
000002f3 mkdir
000002b3 close
000005e6 free
